NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbasedesignsprit-main-mani3721-jsjjwpnc.grafbase.app/graphql

NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODg4OTA1NjAsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINFdWSEtKRjlBQ0RKSDNZN1lUMFM1NjAiLCJqdGkiOiIwMUg0V1ZIS1RFWlJSRzFYQzBGMDU1RE1aVCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.pRiXBD5rWSlv0hzw2jbmb6mNOcQgdKLJaqtPrRImmsk
